{
  "name": "albert-engine-firmware",
  "main": "dist/src/main",
  "scripts": {
    "dev": "nest start -w",
    "build": "nest build",
    "build:proto": "sh scripts/build/build-proto.sh",
    "type:check": "tsc --project tsconfig.json --noEmit",
    "prettier": "prettier --log-level warn --write .",
    "prettier:check": "prettier --check .",
    "eslint": "eslint --fix --max-warnings 0 .",
    "eslint:check": "eslint --max-warnings 0 ."
  },
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@nestjs/cli": "^10.4.8",
    "@nestjs/schematics": "^10.2.3",
    "@swc/cli": "^0.5.1",
    "@swc/core": "^1.9.3",
    "@types/node": "^22.10.1",
    "chokidar": "^4.0.1",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "import-helpers": "^0.0.1",
    "prettier": "^3.4.1",
    "ts-proto": "^2.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@grpc/proto-loader": "^0.7.13",
    "@nestjs/common": "^10.4.12",
    "@nestjs/core": "^10.4.12",
    "@nestjs/microservices": "^10.4.12",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  }
}
